@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap');


/* Definicion de tipo de letra para la pagina */
* {
    padding: 0;
    margin: 0;
    font-family: 'Hind Madurai', sans-serif;
    color: #223D40;
    /* background-color: #4EBFBF; */
}

a:link,
a:visited,
a:active {
    color: #223D40;
    text-decoration: none;
    font-size: larger;
}

/* Definiendo caracteristicas del header */
.nav-wrapper {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr;
    grid-template-rows: 5rem;
    position: left left right right;
    width: 100%;
    color: #223D40;
    background-color: #4EBFBF;
}

.navbar{
    background-color: #4EBFBF;
}


.container-fluid{
    background-color: #4EBFBF;
}

.offcanvas-header{
    background-color: white;
}

.offcanvas-body{
    background-color: white;
}

.offcanvas-title{
    background-color: white;
}

.nav-link{
    background-color: white;
}

.dropdown-item{
    background-color: white;
}




.imagen-full {
    width: 100%;
}

.header-tittle {
    padding: 10px;
    cursor: pointer;
    display: inline;
    text-align: left;
    align-self: left left;
    font-size: large;
    margin: auto;
}

.novedades {
    color: #223D40;
    padding: 10px;
    cursor: pointer;
    display: inline;
    text-align: center;
    align-self: center;
    font-weight: bold;
    margin: auto;
    width: 40%;
}


.registro {
    color: #223D40;
    padding: 10px;
    cursor: pointer;
    display: inline;
    text-align: center;
    align-self: center center;
    font-weight: bold;
    margin: auto;
    width: 40%;
    text-decoration: none;
    color: #223D40;
}



input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
}

/* Inicia el cuerpo de la pagina */

.hero {
    margin: 0%;
    width: 0%;
    display: flex;
    grid-template-columns: 1fr;
    color: #223D40;
    font-family: 'Hind Madurai', sans-serif;
    /* position: absolute;
    top: 65%;
    left: 5%;
    font-size: xx-large; */
}

.container-hero{
    height: 665px;
    background-image: url(/assets/Media/banner.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #4EBFBF;

}


.container-hero p{
    position: absolute;
    top: 45%;
    left: 2%;
    font-size: 100px;
}

.container-hero h1{
    position: absolute;
    top: 62%;
    left: 2.5%;
    font-size: 46px;
}

/* .container{
    width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: 200px auto;
    box-shadow: 5px 8px 12px #000;
}

.container img{
    width: 100%;
    height: 100%;
}

.container p {
    font-size: 3rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);

} */

/* section{
    height:100vh;
    width: 100%;
    background-position:center;
    background-repeat: no-repeat, repeat;
    background-size: contain;
} */




@media(max-width:600px) {
    .container-hero {
        background-image: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
    }

}

@media(max-width:600px) {
    .container-hero p{
        z-index: 1;
        position:  relative;
        font-size: 35px;
        text-align: center;
    }
}

@media(max-width:600px) {
    .container-hero h1{
        z-index: 0;
        position: absolute;
        font-size: 25px;
        text-align: center;
    }
}





/* .hero-inner {
    font-size: 5em;
    margin-top: 0;
    transition: 0.5s;
    text-align: left;
    display: grid;
    width: auto;
    padding-left: .3em;
} */

/* .hero-inner {
    color: #223D40;
    font-size: 2em;
    text-align: left;
    display: grid;
    width: auto;
    padding: 1em;

} */

.card {
    box-shadow: 0 4px 8px 0;
    transition: 0.3s;
}

.container {
    padding: 2px 16px;
}

.card img {
    height: 350px;
    width: 100%;
}


.servicios{
    background-color: #4EBFBF;
}


.servicios p {

    padding: 10px;
    text-align: center;
    align-self: center center;
    font-size: 40px;
    font-weight: bold;
    color: #223D40;
}
@media(max-width:600px) {
    .servicios {
        position:relative;
        top:8rem;
    }
}

h4 {
    font-size: 20px;
    font-weight: bold;
}

.servicios-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 0px;
    background-color: #4EBFBF;
}

@media(max-width:600px) {
    .servicios-wrapper {
        grid-template-columns: 1fr;
    }

}

.text-justify {
    text-align: justify;
    font-family: 'Hind Madurai', sans-serif;
}

.imagen-full2 {
    width: 100%;
    align-self: left;
}


.adicional-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: 300px 300px;
    grid-template-areas:
        "adicionales1 adicionales2";
    /*position: center center;*/
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #4EBFBF;
    color: #223D40;
}

.adicionales1-wrapper {
    display: grid;
    background-color: #4EBFBF;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: auto;
    font-size: 14px;
    align-self: center;
    justify-self: center;
}

.adicionales2.wrapper {
    display: grid;
    background-color: #4EBFBF;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: auto;
    font-size: 14px;
    align-self: center;
    justify-self: center;
}

h2 {
    text-align: center;
    line-height: auto;
    font-size: 14px;
    flex: auto;
    font-weight: bold;
}

.p2 {
    text-align: center;
    line-height: auto;
    font-size: 35px;
    flex: auto;
    font-weight: bold;
}

.p3 {
    text-align: center;
    line-height: auto;
    font-size: 18px;
    flex: auto;
    font-weight: bold;
}

label {
    display: flex;
    font: 1rem 'Hind Madurai', sans-serif;
    color: #4EBFBF;
    text-align: left;
    justify-content: center;
    align-self: center;
}

input {
    margin: 0.4 rem 0;
    border-radius: 1em;
    border-color: #4EBFBF;
    text-align: center;
    justify-content: center;
    align-self: center;
}

button {
    padding: .5em 1em;
    border: none;
    background: #4EBFBF;
    cursor: pointer;
    font-weight: bold;
}

/* Dise침ando el footer */

ul {
    list-style: none;
    padding-left: 0;
}

footer {
    background-color: #4EBFBF;
    color: #223D40;
    line-height: 1.5;
}

footer a {
    text-decoration: none;
    color: #223D40;
}

a:hover {
    text-decoration: underline;
}

.ft-title {
    color: #223D40;
    font-family: 'Hind Madurai', sans-serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    flex: 1;
    /* same as flex-grow: 1; */
}

.ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
}

.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem
        /*200px*/
    ;
}

@media only screen and (min-width: 29.8125rem

    /*477px*/
) {
    .ft-main {
        justify-content: space-around;
    }
}

@media only screen and (min-width: 77.5rem

    /*1240px*/
) {
    .ft-main {
        justify-content: space-evenly;
    }
}

form {
    display: flex;
    flex-wrap: wrap;
}

input[type="email"] {
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}

input[type="submit"] {
    background-color: #4EBFBF;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}

.ft-social {
    padding: 0 1.875rem 1.25rem;
}

.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
}

.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
}

.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #4EBFBF;
}

.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}


.ft-legal-list li:nth-last-child(2) {
    flex: 1;

}

.logoimg-wrapper {
    text-align: center;
}

.logo-img {
    height: 4rem;
    object-fit: cover;
    text-align: center;
}


.condiciones-wrapper {
    font-size: 18px;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    font-family: 'Hind Madurai', sans-serif;
}


/* Responsive */

@media screen and (max-width: 1200px) {
    .product-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
    }

        .header-logo,
        .header-title,
        .header-input {
            text-align: center;
        }


        .card img {
            height: 250px;
        }


        .product-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            padding: 10px;
        }

        .additional-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            padding: 10px;
        }





        /* Empieza el registro */

        form {
            /* Centrar el formulario en la p치gina */
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border-color: #4EBFBF;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Tama침o y alineaci칩n uniforme */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
            text-align: auto;
        }

        button {
            margin-left: .5em;
        }
    }
